# app-integration-test

./: pom.xml
src/main/java/ai/ecma/appintegrationtest/: AppIntegrationTestApplication.java
src/main/java/ai/ecma/appintegrationtest/aop/: CheckPermission.java  CheckPermissionExecutor.java
src/main/java/ai/ecma/appintegrationtest/component/: DataLoader.java
src/main/java/ai/ecma/appintegrationtest/config/: SecurityConfig.java
src/main/java/ai/ecma/appintegrationtest/controller/: AuthController.java  CourseController.java  LessonController.java  ModuleController.java
src/main/java/ai/ecma/appintegrationtest/entity/: Course.java  Lesson.java  Module.java  Role.java  User.java
src/main/java/ai/ecma/appintegrationtest/entity/enums/: Permission.java
src/main/java/ai/ecma/appintegrationtest/entity/template/: AbstractEntity.java  AbstractEntityLong.java  DateAudit.java  UserDateAudit.java
src/main/java/ai/ecma/appintegrationtest/payload/: ApiResult.java  ErrorData.java  ExceptionHelper.java  ForbiddenException.java  LessonDTO.java  ModuleDTO.java  RestException.java  SignInDTO.java  SignUpDTO.java
src/main/java/ai/ecma/appintegrationtest/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ai/ecma/appintegrationtest/service/: AuthService.java  CourseService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  LessonService.java  ModuleService.java  Test.http
src/main/java/ai/ecma/appintegrationtest/utils/: RestConstants.java
src/main/resources/: application.properties
src/test/java/ai/ecma/appintegrationtest/: AppIntegrationTestApplicationTests.java
src/test/java/ai/ecma/appintegrationtest/config/: TestPostgresqlConfig.java
src/test/java/ai/ecma/appintegrationtest/controller/: AuthControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  ModuleControllerTest.java
src/test/java/ai/ecma/appintegrationtest/utils/: TestUtil.java
src/test/resources/: application-test.properties
