server.port=81
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bismillah777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.enabled=false



spring.jpa.show-sql=true
app.pdp.secretKey=pdpvafinancealoqaqilishiuchunkey
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#logging.level.web=error
#logging.level.sql=error
#logging.level.root=error
#logging.file.name=/home/ubuntu/logs/pdp-online.log
#logging.file.name=/home/ubuntu/logs/test-pdp-online.log
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
google.recaptcha.secret=6LdpJbcZAAAAAKwQFwvzKPIqUr5PQv8elB-PTt1q
google.recaptcha.v2.secret=6Lc2J44aAAAAAAchQ6SXBK1mKv20s99JAfIsvF8K
## App Properties
app.jwtSecret=PDPJWTKeyZorNTbzvXw
## 1 kun
app.jwtExpirationInMs=86400000
## #1minut
#app.jwtExpirationInMs=10000
app.jwtSecretRefreshToken=PDPJWTRefreshKeyms3tfNVpqG
## 7 kun
app.jwtExpirationInMsRefreshToken=604800000
#server.http2.enabled=true

#server.error.include-binding-errors=always

server.error.include-message=always

